{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Primary outcomes\
\
capture label var consum_2_day_ppp 						"Gross\\n consumption\\n (daily, `cur_name')"\
capture label var consum_2_day_eq_ppp					"Gross\\n consumption\\n (daily, `cur_name'/adult eq.)"\
capture label var food_2_day_ppp     					"Food\\n consumption\\n (daily, `cur_name')"\
capture label var food_2_day_eq_ppp 					"Food\\n consumption\\n (daily, `cur_name'/adult eq.)"\
capture label var food_2_day_pc_ppp						"Food\\n consumption\\n (daily, `cur_name'/capita.)"\
capture label var FIES_rvrs_raw							"Food\\n security (FIES)"\
capture label var FIES_rvrs_raw_ben						"Food\\n security (FIES)\\n per Beneficiary"\
capture label var FCS									"Dietary\\n diversity (FCS)"\

\f1\b capture label var FCS_ben								"Dietary\\n diversity (FCS)"\
\
Revenues\
\
capture label var rev_sum_hh_wemp_98         			"Total\\n revenue\\n (yearly, `cur_name')"\
capture label var rev_sum_hh_wemp_90					"Total\\n revenue\\n (yearly, `cur_name', 90p)"\
capture label var tot_hh_rev12_98_ppp          			"Business\\n revenues\\n (yearly, `cur_name')"\
capture label var tot_hh_rev12_90_ppp          			"Business\\n revenues\\n (yearly, `cur_name', 90p)"\
capture label var tot_emp_2rev12_hh_98_ppp	    		"Wage\\n earnings\\n (yearly, `cur_name')"\
capture label var tot_emp_2rev12_hh_90_ppp	    		"Wage\\n earnings\\n (yearly, `cur_name\'92, 90p)\'a0\'bb\
capture label var ag_hrv_hh_ppp							"Harvest\\n value\\n (yearly, `cur_name')"\
capture label var tot_ani_hh_contr_98_ppp     			"Livestock\\n revenue\\n (yearly, `cur_name')"\
capture label var tot_ani_hh_contr_90_ppp      			"Livestock\\n revenue\\n (yearly, `cur_name', 90p)"\
capture label var ani_hh_dum						"Household\\n owns\\n livestock \\\{0,1\\\}"\
capture label var tot_ani_ago_tlu	       			"Livestock count\\n (12 months ago, TLU)"\
capture label var tot_ani_count_tlu	   				"Livestock\\n count\\n (TLU)"\
\
capture label var na_bus2_op_wn_12 	   	 			"No. of\\n household\\n businesses"\
capture label var bus2_dum  		 				"Household\\n has a\\n business \\\{0,1\\\}"\
\
capture label var tot_hh_pro12_98_ppp 				"Business\\n profits\\n (yearly, `cur_name')"\
capture label var tot_hh_pro12_90_ppp 				"Business\\n profits\\n (yearly, `cur_name', 90p)"\
\
**------------------------------------------------------------------------------\
** Income Diversification 		\
**------------------------------------------------------------------------------ \
\
capture label var all_income_cat					"Count of\\n income sources\\n (yearly)"\
capture label var all_income_div					"No. of\\n income sources\\n (yearly)"\
capture label var div_n_na_12 						"Off-farm\\n business types\\n (yearly)"\
capture label var div_crop_types   					"Crop\\n types\\n (yearly)"\
capture label var div_emp12_n  						"Wage\\n types\\n (yearly)"\
capture label var div_ani 							"Livestock\\n types\\n (yearly)"\
\
\
\
capture label var div_n_na_12_ben 		  			"Off-farm\\n business\\n types"\
capture label var div_n_na_12 						"Off-farm\\n business types\\n (yearly)"	\
capture label var tot_hh_pro12_98_ppp 				"Business\\n profits\\n (yearly, `cur_name')"\
capture label var tot_hh_pro12_90_ppp 				"Business\\n profits\\n (yearly, `cur_name', 90p)"\
capture label var tot_hh_pro30_98_ppp 				"Business\\n profits\\n (monthly, `cur_name')"\
capture label var bus_assval_98_ppp	    			"Business\\n asset\\n value (`cur_name')"\
capture label var bus_assval_90_ppp	    			"Business\\n asset value\\n (`cur_name') (90p wins.)" \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 capture label var intrahh_vars_index "Intra-household\\n dynamics\\n index" capture label var dom_relation_index "Violence\\n perceptions\\n index" capture label var gender_attitudes_index "Gender\\n attitudes\\n index" capture label var ctrl_hh_index "Control over\\n HH resources\\n index" capture label var ctrl_earn_index "Control over\\n earnings\\n index" capture label var dec_could_earn "Can Decide to\\n Earn Alone \\\{1-3\\\}" capture label var ani_ben_dum "Benef. owns\\n livestock\\n \\\{0,1\\\}" capture label var ani_contr_ben_dum "Benef. Controls\\n Revenue from Sold\\n Animals \\\{0,1\\\}" capture label var sleep_prod_dum "Benef. traveled\\n for work\\n \\\{0,1\\\}" capture label var dec_could_spend "Can Decide to\\n Spend Alone \\\{1-3\\\}" capture label var dec_could_large "Can Decide to\\n Spend Large\\n Amounts Alone \\\{1-3\\\}" capture label var dec_could_fert "Can Make Fertility\\n Choices Alone \\\{1-3\\\}" capture label var dec_could_care "Can Decide about\\n Self-Care Alone \\\{1-3\\\}"\
\
\
capture label var time_wk_ben_nonag "Mins/week in\\n off-farm\\n business" capture label var time_wk_ben_ag "Mins/week in\\n agriculture" capture label var time_wk_ben_study_coran "Mins/week\\n studying for\\n Koranic school" capture label var time_wk_ben_study_trad "Mins/week\\n studying for\\n traditional school" capture label var time_wk_ben_water "Mins/week spent\\n retrieving\\n water" capture label var time_wk_ben_firewood "Mins/week spent\\n gathering\\n firewood" capture label var time_wk_ben_laundry "Mins/week spent\\n doing\\n laundry" capture label var time_wk_ben_shop "Mins/week spent\\n shopping" capture label var time_wk_ben_cook "Mins/week spent\\n cooking" capture label var time_wk_ben_clean "Mins/week spent\\n cleaning" capture label var time_wk_ben_liv "Mins/week in\\n livestock" capture label var time_ben_child "Mins/week in\\n child care" capture label var time_ben_handicap "Mins/week\\n helping handicapped\\n relatives" capture label var time_ben_family "Mins/week spent\\n with friends" capture label var time_ben_radio "Mins/week spent\\n listening radio" capture label var time_ben_rest "Mins/week spent\\n resting" capture label var time_ben_pray "Mins/week spent\\n praying" capture label var time_ben_nonag_d "Mins/week in\\n off-farm\\n business" capture label var time_ben_ag_d "Mins/week in\\n agriculture" capture label var time_ben_study_coran_d "Mins/week\\n studying for\\n koranic school" capture label var time_ben_study_trad_d "Mins/week\\n studying for\\n traditional school" capture label var time_ben_water_d "Mins/week spent\\n retrieving\\n water" capture label var time_ben_firewood_d "Mins/week spent\\n gathering\\n firewood" capture label var time_ben_laundry_d "Mins/week spent\\n doing\\n laundry" capture label var time_ben_shop_d "Mins/week spent\\n shopping" capture label var time_ben_cook_d "Mins/week spent\\n cooking" capture label var time_ben_clean_d "Mins/week spent\\n cleaning" capture label var time_ben_liv_d "Mins/week in\\n livestock" capture label var time_ben_child_d "Mins/week in\\n child care" capture label var time_ben_handicap_d "Mins/week\\n helping handicapped\\n relatives" capture label var time_ben_family_d "Mins/week spent\\n with friends" capture label var time_ben_radio_d "Mins/week spent\\n listening radio" capture label var time_ben_rest_d "Mins/week spent\\n resting" capture label var time_ben_pray_d "Mins/week spent\\n praying"
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
capture label var partner_vars_index   				"Partner\\n dynamics\\n index"\
capture label var hh_vars_index 	    			"Household\\n dynamics\\n index" \
capture label var rel_disagree	 	    			"Comfortable\\n disagreeing with\\n partner \\\{1-4\\\}"\
capture label var emp_move 		        			"Household allows\\n family visits\\n \\\{0,1\\\}"\
capture label var rel_interest 	        			"Trusts\\n partner\\n \\\{1-4\\\}"\
capture label var los3								"Partner\\n inclusiveness\\n \\\{1-4\\\}"	\
capture label var los1 				    			"Household\\n inclusiveness\\n \\\{1-4\\\}"\
capture label var tens_house_rvrs  	    			"Household\\n tensions\\n infrequent \\\{1-4\\\}"\
\
\
\
		capture label var sal_contr1_rvrs "Employment\\n salary:\\n influence \\\{1-3\\\}"\
		capture label var sal_contr2_d    "Employment\\n salary:\\n has most influence \\\{0,1\\\}"\
		capture label var na_contr1_rvrs  "Business\\n profits:\\n influence \\\{1-3\\\}"\
		capture label var na_contr2_d 	  "Business\\n profits:\\n has most influence \\\{0,1\\\}"}