
============================================================================================
                                                 Dependent variable:                        
                          ------------------------------------------------------------------
                          lst 12 mnths lst 12 mnths - Refusal = 0 lst 12 mnths - Refusal = 1
                              (1)                 (2)                        (3)            
--------------------------------------------------------------------------------------------
Capital                      -0.002              0.0004                      0.02           
                             (0.02)              (0.01)                     (0.02)          
                                                                                            
Psychosocial                 -0.01               -0.01                       0.01           
                             (0.01)              (0.01)                     (0.02)          
                                                                                            
Full                          0.01               -0.002                     0.04**          
                             (0.02)              (0.01)                     (0.02)          
                                                                                            
--------------------------------------------------------------------------------------------
Baseline Controls             Yes                 Yes                        Yes            
Control mean @ Followup-2    0.346               0.127                      0.635           
Control SD @ Followup-2      0.184               0.131                      0.228           
Full - Psychosocial          0.018               0.011                       0.03           
Full - Capital               0.014               -0.002                     0.021           
Psychosocial - Capital       -0.004              -0.013                     -0.009          
Observations                 1,525               1,525                      1,525           
R2                            0.01                0.04                       0.11           
============================================================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01                                       
                                                                                            

=
 
-
 
